<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameVictory.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="109" Column="20" />
      <File FileName="Assets\Scripts\MinimapToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryUIController.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="119" Column="6" />
      <File FileName="Assets\Scripts\Dialogue\DialogSystem.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\ObjectSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\GameVictory.cs" Line="19" Column="69" />
      <File FileName="Assets\Scripts\ScoreSystem.cs" Line="38" Column="34" />
      <File FileName="Assets\Scripts\VictoryWindow.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>