<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinimapToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\DialogSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictoryWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="71" Column="15" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>